# -*- mode: sh; -*-

. ./pipestatus

assert (){
    if test $? -eq 0; then
	return 0
    else
	echo "Faild $@" 1>&2
	exit 5
    fi
}

ret0 (){
    return 0 # equal to 'true'
}

ret1 (){
    return 1 # equal to 'false'
}

ret5 (){
    return 5 # equal to 'false'
}

ret7 (){
    return 7 # equal to 'false'
}

# runpipe
runpipe ret7 '|' ret5 '|' ret1 '|' ret0
test $? -eq 0; assert "test1"
test "$pipestatus_1" -eq '7'; assert "test2"
test "$pipestatus_2" -eq '5'; assert "test3"
test "$pipestatus_3" -eq '1'; assert "test4"
test "$pipestatus_4" -eq '0'; assert "test5"
test "$pipesize" -eq '4'; assert "test6"

runpipe ret0 '|' ret0
test $? -eq 0; assert "test7"
test "$pipestatus_1" -eq '0'; assert "test8"
test "$pipestatus_2" -eq '0'; assert "test9"
test "$pipesize" -eq '2'; assert "test10"

# runpipe0
pipestatus_clear_all_vars
runpipe0 ret1 '|' ret7  '|' ret5
test $? -ne 0; assert "test11"
test "$pipestatus_1" -eq '1'; assert "test12"
test "$pipestatus_2" -eq '7'; assert "test13"
test "$pipestatus_3" -eq '5'; assert "test14"
test "$pipesize" -eq '3'; assert "test12"

runpipe0 ret7  '|' ret0
test $? -ne 0; assert "test13"
test "$pipestatus_1" -eq '7'; assert "test14"
test "$pipestatus_2" -eq '0'; assert "test15"
test "$pipesize" -eq '2'; assert "test16"

runpipe0 ret0 '|' ret0
test $? -eq 0; assert "test17"
test "$pipestatus_1" -eq '0'; assert "test18"
test "$pipestatus_2" -eq '0'; assert "test19"
test "$pipesize" -eq '2'; assert "test20"

# runpipe_re
runpipe_re '1 7 [571]' ret1 '|' ret7  '|' ret5
test $? -ne 0; assert "test21"
test "$pipestatus_1" -eq '1'; assert "test22"
test "$pipestatus_2" -eq '7'; assert "test23"
test "$pipestatus_3" -eq '5'; assert "test24"
test "$pipesize" -eq '3'; assert "test25"

runpipe_re '1 7 [571]' ret1 '|' ret7  '|' ret5
test $? -ne 0; assert "test26"
test "$pipestatus_1" -eq '1'; assert "test27"
test "$pipestatus_2" -eq '7'; assert "test28"
test "$pipestatus_3" -eq '5'; assert "test29"
test "$pipesize" -eq '3'; assert "test30"

runpipe_re '. . [51]' ret1 '|' ret7  '|' ret5
test $? -ne 0; assert "test31"
test "$pipestatus_1" -eq '1'; assert "test32"
test "$pipestatus_2" -eq '7'; assert "test33"
test "$pipestatus_3" -eq '5'; assert "test34"
test "$pipesize" -eq '3'; assert "test35"

#  reentrant?
ret_1_5 () {
    runpipe ret1 \| ret5
}

ret_1_1 () {
    runpipe ret1 \| ret1
}

ret_5_7_0 () {
    runpipe ret5 \| ret7 \| true
}

runpipe 'ret_1_5' '|' 'ret_1_1' '|' 'ret_5_7_0'
test $? -eq 0; assert "test36"
test "$pipestatus_1" -eq '5'; assert "test37"
test "$pipestatus_2" -eq '1'; assert "test38"
test "$pipestatus_3" -eq '0'; assert "test39"
test "$pipesize" -eq '3'; assert "test41"
